<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hpgym</title>
  <!-- style -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="section-hero">
    <header class="header nav-open">
      <a href="#" class="logo"> <span>hpgym</span></a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="" class="main-nav-link active-nav">Home</a></li>
          <li><a href="" class="main-nav-link">Why us</a></li>
          <li><a href="" class="main-nav-link">Trainers</a></li>
          <li><a href="" class="main-nav-link">Contact us</a></li>
          <li><a href="" class="main-nav-link search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
      </nav>
      <button class="btn-oc" onclick="onToggleNav()">
        <i class="fa-solid fa-xmark toggle-btn close" name="close-btn"></i>
        <i class="fa-solid fa-bars toggle-btn" name="open-btn"></i>
      </button>
    </header>

    <div class="section-slider">
      <div class="detail-box">
        <div class="box active">
          <h3>Fitness1</h3>
          <h2>Training</h2>
          <h1>Hpgym</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
          </p>
          <div class="">
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="box">
          <h3>Fitness2</h3>
          <h2>Training</h2>
          <h1>Hpgym</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
          </p>
          <div class="">
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="box">
          <h3>Fitness3</h3>
          <h2>Training</h2>
          <h1>Hpgym</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
          </p>
          <div class="">
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="box">
          <h3>Fitness4</h3>
          <h2>Training</h2>
          <h1>Hpgym</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
          </p>
          <div class="">
            <a href="#" class="">Contact us</a>
          </div>
        </div>


        <div class="dots">
          <a href="#" class="dot active"><i class="fa-regular fa-circle"></i></a>
          <a href="#" class="dot"><i class="fa-regular fa-circle"></i></a>
          <a href="#" class="dot"><i class="fa-regular fa-circle"></i></a>
          <a href="#" class="dot"><i class="fa-regular fa-circle"></i></a>

        </div>
      </div>
    </div>
  </div>

  <!-- us section -->
  <section class="us-section">
    <div class="heading-us">
      <h2>Why Choose Us</h2>
    </div>
    <div class="us-boxs">
      <div class="us-box">
        <div class="img-box">
          <img src="./images/u-1.png" alt="">
        </div>
        <div class="us-detailbox">
          <h5>
            QUALITY EQUIPMENT
          </h5>
          <p>
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </p>
        </div>
      </div>
      <div class="us-box">
        <div class="img-box">
          <img src="./images/u-2.png" alt="">
        </div>
        <div class="us-detailbox">
          <h5>
            HEALTHY DIET PLAN
          </h5>
          <p>
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </p>
        </div>
      </div>
      <div class="us-box">
        <div class="img-box">
          <img src="./images/u-3.png" alt="">
        </div>
        <div class="us-detailbox">
          <h5>
            SPORT TRAINING
          </h5>
          <p>
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </p>
        </div>
      </div>
      <div class="us-box">
        <div class="img-box">
          <img src="./images/u-4.png" alt="">
        </div>
        <div class="us-detailbox">
          <h5>
            NUTRITION
          </h5>
          <p>
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- heathy section -->
  <section class="heathy-section">
    <div class="box-heathy">
      <h2>
        HEALTHY MIND, HEALTHY BODY
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumLorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum
      </p>
      <a href="#" class="btn">
        READ MORE
      </a>
    </div>
  </section>

  <section class="trainers-section">
    <div class="trainer-con">
      <div class="heading-us">
        <h2>OUR GYM TRAINERS</h2>
      </div>
      <div class="row">
        <div class="t-box">
          <h3>Smitrh Jon</h3>
          <img src="./images/t1.jpg" alt="">
          <div class="social-box">
            <a href=""><img src="./images/facebook-logo.png" alt=""></a>
            <a href=""><img src="./images/instagram-logo.png" alt=""></a>
            <a href=""><img src="./images/twitter.png" alt=""></a>
          </div>
        </div>
        <div class="t-box">
          <h3>Jean Doe</h3>
          <img src="./images/t2.jpg" alt="">
          <div class="social-box">
            <a href=""><img src="./images/facebook-logo.png" alt=""></a>
            <a href=""><img src="./images/instagram-logo.png" alt=""></a>
            <a href=""><img src="./images/twitter.png" alt=""></a>
          </div>
        </div>
        <div class="t-box">
          <h3> Alex Den</h3>
          <img src="./images/t3.jpg" alt="">
          <div class="social-box">
            <a href=""><img src="./images/facebook-logo.png" alt=""></a>
            <a href=""><img src="./images/instagram-logo.png" alt=""></a>
            <a href=""><img src="./images/twitter.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="form-section">
    <img src="./images/contact-img.jpg" class="image-con" alt="">
    <div class="form">
      <h2 class="heading-form">CONTACT US</h2>
      <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone Number">
        <input type="text" placeholder="Message">
        <div class="btn">
          <button class="send">SEND</button>
        </div>
      </form>
    </div>
  </section>

  <section class="info-section">
    <div class="info">
      <div class="info-box">
        <img src="./images/location-white.png" alt="">
        <p>Location</p>
      </div>
      <div class="info-box">
        <img src="./images/telephone-white.png" alt="">
        <p>+91 8000908042</p>
      </div>
      <div class="info-box">
        <img src="./images/envelope-white.png" alt="">
        <p>hp@gamil.com</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2024 All Rights Reserved.</p>
  </footer>
  <script src="./script.js"></script>
</body>

</html>